{
  "name": "whatsapp-business-bot",
  "version": "1.0.0",
  "description": "WhatsApp Business API auto-reply bot with Airtable CRM, built for Vercel",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
